# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TapPD Research Participant' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TapPD Research Participant
	pod 'Just'
	pod 'UICircularProgressRing'

  target 'TapPD Research ParticipantTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TapPD Research ParticipantUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
